<?xml version="1.0" encoding="UTF-8"?>
<updates>
	<update>
		<name>JB:SurveyMonkey</name>
		<element>mod_jb_surveymonkey</element>
		<type>module</type>
		<client>site</client>
		<client_id>0</client_id>
		<version>1.0</version>
		<downloads>
			<downloadurl type="full" format="zip">http://joomlabuzz.com/download/modules?task=downloads.token&amp;id=0</downloadurl>
		</downloads>
                <maintainer>JoomlaBuzz</maintainer>
                <maintainerurl>http://joomlabuzz.com</maintainerurl>
		<targetplatform name="joomla" version="3.[012345]" />
	</update>
</updates>
