<?xml version="1.0" encoding="UTF-8"?>
<updates>
	<update>
		<name>JB:Content:TableofContents</name>
		<element>jb_toc</element>
		<type>plugin</type>
		<folder>content</folder>
                <client>0</client>
		<client_id>0</client_id>
		<version>1.0</version>
		<downloads>
			<downloadurl type="full" format="zip">http://joomlabuzz.com/download?task=downloads.token&amp;id=9</downloadurl>
		</downloads>
                <maintainer>JoomlaBuzz</maintainer>
                <maintainerurl>http://joomlabuzz.com</maintainerurl>
		<targetplatform name="joomla" version="3.[012345]" />
	</update>
</updates>
